TOKEN=NzY4MDAwNTMwMzYxODc2NDkw.X46GOw.yUMnfZKRf4PH7L6_YP7MzXRKaVU
PREFIX=!
AMEAPI=YOUR_AMETHYSTE_API_TOKEN
MYSQL_DATABASE=YOUR_MYSQL_DATABASE_NAME
MYSQL_HOST=YOUR_MYSQL_HOST
MYSQL_PASSWORD=YOUR_MYSQL_USER_PASSWORD
MYSQL_USER=YOUR_MYSQL_DATABASE_USER

# Not required
DOMAIN=https://dashboardtst.herokuapp.com/
PORT=
BRAINID=YOUR_BRAINSHOP_AI_BRAIN_ID
BRAINKEY=YOUR_BRAINSHOP_AI_BRAIN_KEY
COOKIES=YOUR_YOUTUBE_COOKIES
DASHBOARD=true
ID=768000530361876490
SESSION_SECRET=1234567890abcdefghijklmnopqrstuvwxyz
SECRET=RtWuEiVQu6obpNzD-xWjAO1eWbJcKaN6
ANALYTICS=YOUR_GOOGLE_TRACKING_ID